<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chương 6</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: 0;
    }
    header{
      background: black;
      color: white;
      text-align: center;
      height: 50px;
      width: 1050px;
      padding: 25px 50px;

    }
    .introduce > h2{
      width: 1050px;
      height: 70px;
      text-align: center;
      padding: 50px 50px;
      background-image: linear-gradient(to Right, orange, tomato);
      color: white;
    }
    .left{
      width: 150px;
      height: 30px;
      float: left;
      padding: 5px 15px;
      background: rgba(0, 0, 0, 0.15);
      margin: 10px;
      text-align: center;
    }
    .right{
      width: 150px;
      height: 30px;
      float: right;
      padding: 5px 15px;
      background: rgba(0, 0, 0, 0.3);
      margin-right: 150px;
      margin-top: 20px;
      text-align: center;
    }
    button{
      width: 200px;
      height: 50px;
      border-radius: 10px;
      border-color: red;
      color: red;
      padding: 5px 10px;
      margin-left: 300px;
      margin-top: 50px;
    }
    .main{
      text-align: center;
      border-left: 5px solid gray;
      padding: 10px 20px;
      width: 700px;
      height: 100px;
      font-family: cursive;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 200px;
    }
    footer{
      background: black;
      color: white;
      text-align: center;
      height: 50px;
      width: 1050px;
      padding: 25px 50px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <div class="introduce">
    <h2>Hero section</h2>
  </div>
  <div class="khung">
    <div class="left">
      <p>Left content</p>
    </div>
    <br>
    <div class="right">
      <p>Right content</p>
    </div>
    <br>
    <button>Click me</button>
  </div>
  <div class="main">
    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque voluptate, voluptatum dolores aperiam doloribus minus, accusamus in possimus ab facilis ipsum reprehenderit recusandae eos? Molestias laudantium incidunt sed repellendus voluptas?"</p>
  </div>
  <footer>
    <h2>Footer</h2>
  </footer>
</body>
</html>