<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        body{
            background: rgba(160, 96, 212, 0.701);
        }
        .nhanmanh{
            color: red;
        }
        h1 + p{
            font-size: 30px;
            font-weight: 800;
        }
        ul li{
            font-style: italic;
            line-height: 25px;
            list-style: decimal;
        }
        button{
            border: none;
            border-radius: 100px;
            box-shadow: 4px 6px 4px 0 rgb(0, 0, 0, 0.4);
            padding: 10px 20px;
            
        }
        .background {
            width: 100%;
            height: 300px;
            background-image: url(https://scontent.fdad1-2.fna.fbcdn.net/v/t39.30808-6/483927714_1206890974777909_8777843457087102928_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=127cfc&_nc_ohc=rUEOT_WGed8Q7kNvgFDWRTk&_nc_oc=AdinJc1fIeKgm15fYQwVaw1rNK67aRcdQKViZS-JG8GVlmwWsBk3ktZQITaaFRQOxYk&_nc_zt=23&_nc_ht=scontent.fdad1-2.fna&_nc_gid=Ao-geWc76UllkNNIwRH-AVw&oh=00_AYE8FPdxPpxhT9CrgtI6Cc_1eZZAGdMudNwbfub2EWyEaw&oe=67D76639);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .danhsach{
            background-image: linear-gradient(140deg, green, yellow);
        }
    </style>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="icon" href="https://scontent.fdad1-2.fna.fbcdn.net/v/t39.30808-6/482007442_1047479737412471_4741408995046649389_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=1&ccb=1-7&_nc_sid=833d8c&_nc_ohc=N3NW2cFaPYwQ7kNvgGISxh0&_nc_oc=AdjGzEXyXJHn7-rtDaXOjLF63WmXCxzmy9WLIAPIaZ-hwx-5xboygmc_FZPVAsZAoaY&_nc_zt=23&_nc_ht=scontent.fdad1-2.fna&_nc_gid=A_Kut2TdQzVv_sfaGcmiibB&oh=00_AYF79k6ggffnVY-VHikj-H1ma_LGxiQVdkbLC1KxiGEfvQ&oe=67D4B034">
</head>
<body>
    <header>
   <h1>Chào mừng đến với trang web © của tôi</h1>
   <p>Đây là một đoạn văn <span class="nhanmanh">được nhấn mạnh</span> với <b>kí tự đặc biệt.</b></p>
   </header>
   <div class="danhsach">
   <h2 style="font-family: fantasy;">Danh sách yêu thích</h2>
   <ul>
    <li>Cà phê</li>
    <li>Trà sữa</li>
    <li>Bánh ngọt</li>
   </ul>
    </div>
   <a href=""> 
   <button>Agree</button>
   </a>
   <div class="background">
    <input type="text">
   </div>
   <div class="photo">
    <h2>Ảnh minh hoạ</h2>
    <img src="https://scontent.fdad1-2.fna.fbcdn.net/v/t39.30808-6/482007442_1047479737412471_4741408995046649389_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=1&ccb=1-7&_nc_sid=833d8c&_nc_ohc=N3NW2cFaPYwQ7kNvgGISxh0&_nc_oc=AdjGzEXyXJHn7-rtDaXOjLF63WmXCxzmy9WLIAPIaZ-hwx-5xboygmc_FZPVAsZAoaY&_nc_zt=23&_nc_ht=scontent.fdad1-2.fna&_nc_gid=A_Kut2TdQzVv_sfaGcmiibB&oh=00_AYF79k6ggffnVY-VHikj-H1ma_LGxiQVdkbLC1KxiGEfvQ&oe=67D4B034" alt="ảnh chó" title="ảnh chó" height="200px">
    <p class="text">Đây là chú cún cute phô mai que</p>
    <p class="write">chó cỏ Việt Nam</p>
   </div>
   <div class="lienket">
    <h2>Liên kết</h2>
    <p>truy cập <a href="https://google.com" target="_blank">Google</a> để tìm kiếm thông tin.</p>
    <a href="introduce.html" target="_blank">Giới thiệu về chúng tôi</a>
    <p class="footer">Bản quyền © 2025 - Trang web của tôi ❤️</p>
   </div>

</body>
</html>